<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Videos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .coming-soon-box {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
            margin: 50px;
        }

        .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px;
        }

        .video-item {
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Videos</h1>
        <nav>
            <a href="index.html" class="sample-design">Home</a>
            <a href="Sample.html" class="ux-design">Sample Design</a>
            <a href="ux.html" class="website">UI/UX</a>
            <a href="website.html" class="video">Website</a>
            <a href="digital.html" class="digital-sketch">Digital Sketch</a>
        </nav>
    </header>
    <h1>Mutya Teaser</h1>
    <video width="560" height="315" controls>
        <source src="img/mutya_.mp4" type="video/mp4">
    </video>

    <footer>
        <p>&copy; 2024 Jasel M. Laude</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
</body>
</html>
