<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>UI/UX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .coming-soon-box {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
            margin: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Website</h1>
        <nav>
            <a href="index.html" class="#sample-design">Home</a>
            <a href="Sample.html" class="#ux-design">Sample Design</a>
            <a href="ux.html" class="#website">UI/UX</a>
            <a href="video.html" class="#video">Video</a>
            <a href="digital.html" class="#digital-sketch">Digital Sketch</a>
        </nav>
    </header>

    <div class="coming-soon-box">
        <h1>Coming Soon!</h1>
        
    </div>

    <footer>
        <p>&copy; 2024 Jasel M. Laude</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
</body>
</html>
